package class05

fun main(args: Array<String>) {
//    Expression
//    다양한 언어에서 사용되는 용어이다.
//
//    표현식은 코드의 일부이고 값을 가진다. 3이란 값이 있으면 값 자체가 표현식이다.
//            3+6을 하면 9라는 결과 값을 갖는데, 여기서 3+6 도 표현식이다.
//    listOf(1,2,3,4) 함수호출을 하면 1,2,3,4 라는 리스트 값을 갖는데 역시 값이다.
//    이건 뒤에 함수에서 다시 더 배운다.
//    “Kotlin” + “ > Java” 라는 문자열을 더하는 것도 표현식이고 이것의 결과는
//    “Kotlin > Java” 라는 문장을 값으로 갖는다.
//
//    REPL에서 표현식을 실행하면 다음줄에 실행 결과 값이 출력된다. 이로써 표현식임을 할 수 있다.
    3
    3+6
    listOf(1,2,3,4)
    "Hello" + " World!"
//명령문
//
//print(“Kotlin”) 을 실행해보면 녹색으로 출력되는 문자열을 확인할 수 있는데,
//이는 값이 아니다. 따라서 print 함수는 명령문 이다.
//명령문은 값을 가지지 않는다.
//
//그 다음으로 변수 지정도 역시 명령문이다.
//val a = 1  이라 지정하면 이 문장역시 값을 가지지 않는다.
//a 에 값을 지정하지만 저 문장 자체로 값을 갖는건 아니다.
//a 를 출력하면 1 이란 값이 출력되는데 a 라는 변수는 표현식이다.
//
//= 을 중심으로 좌 우는 모두 표현식이다.
//하지만 = 을 포함하는 문장은 명령문이다.
//
//val x = print(“Kotlin”)
//x는 kotlin.Unit 이라는 값을 갖는데, 이는 아무것도 없는 값 Java 의 Void 를 의미한다.
//
//val b = val c = 7 는 오류가 난다. 오른쪽 문장이 표현식이 아니기 때문이다.

    print("Kotlin")
    val a = 1
    val x = print("Kotlin")
//    val b = val c = 1 에러

}